pysnpeff/config/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Annotation description",
  "required": [
    "steps"
  ],
  "definitions": {
    "SnpSiftGeneral": {
      "type": "object",
      "properties": {
        "program": {
          "type": "string",
          "enum": [
            "snpsift"
          ]
        },
        "genome_version": {
          "type": "string",
          "enum": [
            "GRCh37.p13.RefSeq"
          ]
        },
        "database_file": {
          "type": "string"
        },
        "download_if_not_available": {
          "type": "boolean",
          "default": true
        }
      },
      "anyOf": [
        {
          "required": [
            "genome_version"
          ]
        },
        {
          "required": [
            "database_file"
          ]
        }
      ],
      "oneOf": [
        {
          "required": [
            "genome_version"
          ]
        },
        {
          "required": [
            "database_file"
          ]
        }
      ]
    },
    "SnpSiftDbnsfp": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string",
          "enum": [
            "dbnsfp"
          ]
        },
        "allOf": {
          "$ref": "#/definitions/SnpSiftGeneral"
        },
        "annotate_empty": {
          "type": "boolean",
          "default": false
        },
        "collapse_repeated_values": {
          "type": "boolean",
          "default": true
        },
        "annotate_all_fields": {
          "type": "boolean",
           "default": false
        },
        "add_fields_in_list": {
          "type": "boolean",
          "default": true
        },
        "fields_list": {
          "type": "array",
          "items": {
            "enum": [
              "1000Gp3_AC",
              "1000Gp3_AF",
              "1000Gp3_AFR_AC",
              "1000Gp3_AFR_AF",
              "1000Gp3_EUR_AC",
              "1000Gp3_EUR_AF",
              "1000Gp3_AMR_AC",
              "1000Gp3_AMR_AF",
              "1000Gp3_EAS_AC",
              "1000Gp3_EAS_AF",
              "1000Gp3_SAS_AC",
              "1000Gp3_SAS_AF",
              "ESP6500_AA_AC",
              "ESP6500_AA_AF",
              "ESP6500_EA_AC",
              "ESP6500_EA_AF",
              "ExAC_AC",
              "ExAC_AF",
              "ExAC_Adj_AC",
              "ExAC_Adj_AF",
              "ExAC_AFR_AC",
              "ExAC_AFR_AF",
              "ExAC_AMR_AC",
              "ExAC_AMR_AF",
              "ExAC_EAS_AC",
              "ExAC_EAS_AF",
              "ExAC_FIN_AC",
              "ExAC_FIN_AF",
              "ExAC_NFE_AC",
              "ExAC_NFE_AF",
              "ExAC_SAS_AC",
              "ExAC_SAS_AF",
              "ExAC_nonTCGA_AC",
              "ExAC_nonTCGA_AF",
              "ExAC_nonTCGA_Adj_AC",
              "ExAC_nonTCGA_Adj_AF",
              "ExAC_nonTCGA_AFR_AC",
              "ExAC_nonTCGA_AFR_AF",
              "ExAC_nonTCGA_AMR_AC",
              "ExAC_nonTCGA_AMR_AF",
              "ExAC_nonTCGA_EAS_AC",
              "ExAC_nonTCGA_EAS_AF",
              "ExAC_nonTCGA_FIN_AC",
              "ExAC_nonTCGA_FIN_AF",
              "ExAC_nonTCGA_NFE_AC",
              "ExAC_nonTCGA_NFE_AF",
              "ExAC_nonTCGA_SAS_AC",
              "ExAC_nonTCGA_SAS_AF",
              "ExAC_nonpsych_AC",
              "ExAC_nonpsych_AF",
              "ExAC_nonpsych_Adj_AC",
              "ExAC_nonpsych_Adj_AF",
              "ExAC_nonpsych_AFR_AC",
              "ExAC_nonpsych_AFR_AF",
              "ExAC_nonpsych_AMR_AC",
              "ExAC_nonpsych_AMR_AF",
              "ExAC_nonpsych_EAS_AC",
              "ExAC_nonpsych_EAS_AF",
              "ExAC_nonpsych_FIN_AC",
              "ExAC_nonpsych_FIN_AF",
              "ExAC_nonpsych_NFE_AC",
              "ExAC_nonpsych_NFE_AF",
              "ExAC_nonpsych_SAS_AC",
              "ExAC_nonpsych_SAS_AF",
              "gnomAD_exomes_AC",
              "gnomAD_exomes_AN",
              "gnomAD_exomes_AF",
              "gnomAD_exomes_AFR_AC",
              "gnomAD_exomes_AFR_AN",
              "gnomAD_exomes_AFR_AF",
              "gnomAD_exomes_AMR_AC",
              "gnomAD_exomes_AMR_AN",
              "gnomAD_exomes_AMR_AF",
              "gnomAD_exomes_ASJ_AC",
              "gnomAD_exomes_ASJ_AN",
              "gnomAD_exomes_ASJ_AF",
              "gnomAD_exomes_EAS_AC",
              "gnomAD_exomes_EAS_AN",
              "gnomAD_exomes_EAS_AF",
              "gnomAD_exomes_FIN_AC",
              "gnomAD_exomes_FIN_AN",
              "gnomAD_exomes_FIN_AF",
              "gnomAD_exomes_NFE_AC",
              "gnomAD_exomes_NFE_AN",
              "gnomAD_exomes_NFE_AF",
              "gnomAD_exomes_SAS_AC",
              "gnomAD_exomes_SAS_AN",
              "gnomAD_exomes_SAS_AF",
              "gnomAD_exomes_OTH_AC",
              "gnomAD_exomes_OTH_AN",
              "gnomAD_exomes_OTH_AF",
              "gnomAD_genomes_AC",
              "gnomAD_genomes_AN",
              "gnomAD_genomes_AF",
              "gnomAD_genomes_AFR_AC",
              "gnomAD_genomes_AFR_AN",
              "gnomAD_genomes_AFR_AF",
              "gnomAD_genomes_AMR_AC",
              "gnomAD_genomes_AMR_AN",
              "gnomAD_genomes_AMR_AF",
              "gnomAD_genomes_ASJ_AC",
              "gnomAD_genomes_ASJ_AN",
              "gnomAD_genomes_ASJ_AF",
              "gnomAD_genomes_EAS_AC",
              "gnomAD_genomes_EAS_AN",
              "gnomAD_genomes_EAS_AF",
              "gnomAD_genomes_FIN_AC",
              "gnomAD_genomes_FIN_AN",
              "gnomAD_genomes_FIN_AF",
              "gnomAD_genomes_NFE_AC",
              "gnomAD_genomes_NFE_AN",
              "gnomAD_genomes_NFE_AF",
              "gnomAD_genomes_OTH_AC",
              "gnomAD_genomes_OTH_AN",
              "gnomAD_genomes_OTH_AF",
              "CADD_phred",
              "CADD_raw",
              "Polyphen2_HDIV_score",
              "Polyphen2_HDIV_pred",
              "Polyphen2_HVAR_score",
              "Polyphen2_HVAR_pred",
              "SIFT_score",
              "SIFT_pred",
              "MutationAssessor_score",
              "MutationAssessor_pred",
              "MutationTaster_score",
              "MutationTaster_pred",
              "FATHMM_score",
              "FATHMM_pred",
              "GERP++_NR",
              "GERP++_RS",
              "LRT_Omega",
              "LRT_score",
              "LRT_pred",
              "MetaLR_score",
              "MetaLR_pred",
              "MetaSVM_score",
              "MetaSVM_pred",
              "Reliability_index",
              "PROVEAN_score",
              "PROVEAN_pred",
              "VEST3_score",
              "M-CAP_score",
              "M-CAP_pred",
              "fathmm-MKL_coding_score",
              "fathmm-MKL_coding_pred",
              "Eigen_coding_or_noncoding",
              "Eigen-raw",
              "Eigen-phred",
              "Eigen-PC-raw",
              "Eigen-PC-phred",
              "integrated_fitCons_score",
              "integrated_confidence_value",
              "GM12878_fitCons_score",
              "GM12878_confidence_value",
              "H1-hESC_fitCons_score",
              "H1-hESC_confidence_value",
              "HUVEC_fitCons_score",
              "HUVEC_confidence_value",
              "GenoCanyon_score",
              "DANN_score",
              "MutPred_score",
              "MutPred_Top5features",
              "REVEL_score",
              "phastCons100way_vertebrate",
              "phastCons20way_mammalian",
              "phyloP100way_vertebrate",
              "phyloP20way_mammalian",
              "SiPhy_29way_pi",
              "SiPhy_29way_logOdds",
              "cds_strand",
              "codonpos",
              "refcodon",
              "codon_degeneracy",
              "Ancestral_allele",
              "Interpro_domain",
              "aapos",
              "Uniprot_aapos_Polyphen2",
              "Uniprot_acc_Polyphen2",
              "Uniprot_id_Polyphen2"
            ]
          },
          "maxItems": 180
        }
      }
    },
    "SnpSiftAnnotate": {
      "type": "object",
      "properties": {
        "program": {
          "type": "string",
          "enum": [
            "annotate"
          ]
        },
        "allOf": {
          "$ref": "#/definitions/SnpSiftGeneral"
        },
        "annotate_empty": {
          "type": "boolean",
          "default": false
        },
        "annotate_existance": {
          "type": "string"
        },
        "id_fields": {
          "type": "string"
        },
        "list_fields": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "ALL"
          ]
        },
        "name": {
          "type": "string",
          "default": ""
        },
        "maxBlockSize": {
          "type": "number"
        },
        "use_alt_ref": {
          "type": "boolean",
          "default": false
        },
        "dont_annotate_id": {
          "type": "boolean",
          "default": false
        },
        "dont_annotate_info": {
          "type": "boolean",
          "default": false
        },
        "sorted": {
          "type": "boolean",
          "default": false
        },
        "tabix": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "SnpSiftStep": {
      "anyOf": [
        {
          "$ref": "#/definitions/SnpSiftDbnsfp"
        },
        {
          "$ref": "#/definitions/SnpSiftAnnotate"
        }
      ]
    },
    "SnpEffGeneral": {
      "type": "object",
      "properties": {
        "program": {
          "type": "string",
          "enum": [
            "snpeff"
          ]
        },
        "config_file": {
          "type": "string"
        },
        "debug": {
          "type": "boolean",
          "default": false
        },
        "dataDir": {
          "type": "string"
        },
        "download_if_not_available": {
          "type": "boolean",
          "default": true
        },
        "report_statistics": {
          "type": "boolean",
          "default": true
        },
        "multitrheading": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "SnpEffAnn": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string",
          "enum": [
            "annotate"
          ]
        },
        "allOf": {
          "$ref": "#/definitions/SnpEffGeneral"
        },
        "genome_version": {
          "type": "string",
          "enum": [
            "GRCh37.p13.RefSeq"
          ]
        }
      },
      "required": [
        "genome_version"
      ]
    },
    "SnpEffStep": {
      "properties": {
        "program": {
          "type": "string",
          "enum": [
            "snpeff"
          ]
        }
      },
      "anyOf": [
        {
          "$ref": "#/definitions/SnpEffAnn"
        }
      ],
      "oneOf": [
        {
          "$ref": "#/definitions/SnpEffAnn"
        }
      ]
    },
    "SnpAnnotationStep": {
      "anyOf": [
        {
          "$ref": "#/definitions/SnpSiftStep"
        },
        {
          "$ref": "#/definitions/SnpEffStep"
        }
      ],
      "oneOf": [
        {
          "$ref": "#/definitions/SnpSiftStep"
        },
        {
          "$ref": "#/definitions/SnpEffStep"
        }
      ],
      "required":["program","command"]
    }
  },
  "properties": {
    "steps": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/definitions/SnpAnnotationStep"
      }
    }
  }
}

pysnpeff/config/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Annotation description",
  "required": [
    "steps"
  ],
  "definitions": {
    "SnpSiftGeneral": {
      "type": "object",
      "properties": {
        "program": {
          "type": "string",
          "enum": [
            "snpsift"
          ]
        },
        "genome_version": {
          "type": "string",
          "enum": [
            "GRCh37.p13.RefSeq"
          ]
        },
        "database_file": {
          "type": "string"
        },
        "download_if_not_available": {
          "type": "boolean",
          "default": true
        }
      },
      "anyOf": [
        {
          "required": [
            "genome_version"
          ]
        },
        {
          "required": [
            "database_file"
          ]
        }
      ]
    },
    "SnpSiftDbnsfp": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string",
          "enum": [
            "dbnsfp"
          ]
        },
        "allOf": {
          "$ref": "#/definitions/SnpSiftGeneral"
        },
        "annotate_empty": {
          "type": "boolean",
          "default": false
        },
        "collapse_repeated_values": {
          "type": "boolean",
          "default": true
        },
        "annotate_all_fields": {
          "type": "boolean",
           "default": false
        },
        "add_fields_in_list": {
          "type": "boolean",
          "default": true
        },
        "fields_list": {
          "type": "array",
          "items": {
            "enum": [
              "1000Gp3_AC",
              "1000Gp3_AF",
              "1000Gp3_AFR_AC",
              "1000Gp3_AFR_AF",
              "1000Gp3_EUR_AC",
              "1000Gp3_EUR_AF",
              "1000Gp3_AMR_AC",
              "1000Gp3_AMR_AF",
              "1000Gp3_EAS_AC",
              "1000Gp3_EAS_AF",
              "1000Gp3_SAS_AC",
              "1000Gp3_SAS_AF",
              "ESP6500_AA_AC",
              "ESP6500_AA_AF",
              "ESP6500_EA_AC",
              "ESP6500_EA_AF",
              "ExAC_AC",
              "ExAC_AF",
              "ExAC_Adj_AC",
              "ExAC_Adj_AF",
              "ExAC_AFR_AC",
              "ExAC_AFR_AF",
              "ExAC_AMR_AC",
              "ExAC_AMR_AF",
              "ExAC_EAS_AC",
              "ExAC_EAS_AF",
              "ExAC_FIN_AC",
              "ExAC_FIN_AF",
              "ExAC_NFE_AC",
              "ExAC_NFE_AF",
              "ExAC_SAS_AC",
              "ExAC_SAS_AF",
              "ExAC_nonTCGA_AC",
              "ExAC_nonTCGA_AF",
              "ExAC_nonTCGA_Adj_AC",
              "ExAC_nonTCGA_Adj_AF",
              "ExAC_nonTCGA_AFR_AC",
              "ExAC_nonTCGA_AFR_AF",
              "ExAC_nonTCGA_AMR_AC",
              "ExAC_nonTCGA_AMR_AF",
              "ExAC_nonTCGA_EAS_AC",
              "ExAC_nonTCGA_EAS_AF",
              "ExAC_nonTCGA_FIN_AC",
              "ExAC_nonTCGA_FIN_AF",
              "ExAC_nonTCGA_NFE_AC",
              "ExAC_nonTCGA_NFE_AF",
              "ExAC_nonTCGA_SAS_AC",
              "ExAC_nonTCGA_SAS_AF",
              "ExAC_nonpsych_AC",
              "ExAC_nonpsych_AF",
              "ExAC_nonpsych_Adj_AC",
              "ExAC_nonpsych_Adj_AF",
              "ExAC_nonpsych_AFR_AC",
              "ExAC_nonpsych_AFR_AF",
              "ExAC_nonpsych_AMR_AC",
              "ExAC_nonpsych_AMR_AF",
              "ExAC_nonpsych_EAS_AC",
              "ExAC_nonpsych_EAS_AF",
              "ExAC_nonpsych_FIN_AC",
              "ExAC_nonpsych_FIN_AF",
              "ExAC_nonpsych_NFE_AC",
              "ExAC_nonpsych_NFE_AF",
              "ExAC_nonpsych_SAS_AC",
              "ExAC_nonpsych_SAS_AF",
              "gnomAD_exomes_AC",
              "gnomAD_exomes_AN",
              "gnomAD_exomes_AF",
              "gnomAD_exomes_AFR_AC",
              "gnomAD_exomes_AFR_AN",
              "gnomAD_exomes_AFR_AF",
              "gnomAD_exomes_AMR_AC",
              "gnomAD_exomes_AMR_AN",
              "gnomAD_exomes_AMR_AF",
              "gnomAD_exomes_ASJ_AC",
              "gnomAD_exomes_ASJ_AN",
              "gnomAD_exomes_ASJ_AF",
              "gnomAD_exomes_EAS_AC",
              "gnomAD_exomes_EAS_AN",
              "gnomAD_exomes_EAS_AF",
              "gnomAD_exomes_FIN_AC",
              "gnomAD_exomes_FIN_AN",
              "gnomAD_exomes_FIN_AF",
              "gnomAD_exomes_NFE_AC",
              "gnomAD_exomes_NFE_AN",
              "gnomAD_exomes_NFE_AF",
              "gnomAD_exomes_SAS_AC",
              "gnomAD_exomes_SAS_AN",
              "gnomAD_exomes_SAS_AF",
              "gnomAD_exomes_OTH_AC",
              "gnomAD_exomes_OTH_AN",
              "gnomAD_exomes_OTH_AF",
              "gnomAD_genomes_AC",
              "gnomAD_genomes_AN",
              "gnomAD_genomes_AF",
              "gnomAD_genomes_AFR_AC",
              "gnomAD_genomes_AFR_AN",
              "gnomAD_genomes_AFR_AF",
              "gnomAD_genomes_AMR_AC",
              "gnomAD_genomes_AMR_AN",
              "gnomAD_genomes_AMR_AF",
              "gnomAD_genomes_ASJ_AC",
              "gnomAD_genomes_ASJ_AN",
              "gnomAD_genomes_ASJ_AF",
              "gnomAD_genomes_EAS_AC",
              "gnomAD_genomes_EAS_AN",
              "gnomAD_genomes_EAS_AF",
              "gnomAD_genomes_FIN_AC",
              "gnomAD_genomes_FIN_AN",
              "gnomAD_genomes_FIN_AF",
              "gnomAD_genomes_NFE_AC",
              "gnomAD_genomes_NFE_AN",
              "gnomAD_genomes_NFE_AF",
              "gnomAD_genomes_OTH_AC",
              "gnomAD_genomes_OTH_AN",
              "gnomAD_genomes_OTH_AF",
              "CADD_phred",
              "CADD_raw",
              "Polyphen2_HDIV_score",
              "Polyphen2_HDIV_pred",
              "Polyphen2_HVAR_score",
              "Polyphen2_HVAR_pred",
              "SIFT_score",
              "SIFT_pred",
              "MutationAssessor_score",
              "MutationAssessor_pred",
              "MutationTaster_score",
              "MutationTaster_pred",
              "FATHMM_score",
              "FATHMM_pred",
              "GERP++_NR",
              "GERP++_RS",
              "LRT_Omega",
              "LRT_score",
              "LRT_pred",
              "MetaLR_score",
              "MetaLR_pred",
              "MetaSVM_score",
              "MetaSVM_pred",
              "Reliability_index",
              "PROVEAN_score",
              "PROVEAN_pred",
              "VEST3_score",
              "M-CAP_score",
              "M-CAP_pred",
              "fathmm-MKL_coding_score",
              "fathmm-MKL_coding_pred",
              "Eigen_coding_or_noncoding",
              "Eigen-raw",
              "Eigen-phred",
              "Eigen-PC-raw",
              "Eigen-PC-phred",
              "integrated_fitCons_score",
              "integrated_confidence_value",
              "GM12878_fitCons_score",
              "GM12878_confidence_value",
              "H1-hESC_fitCons_score",
              "H1-hESC_confidence_value",
              "HUVEC_fitCons_score",
              "HUVEC_confidence_value",
              "GenoCanyon_score",
              "DANN_score",
              "MutPred_score",
              "MutPred_Top5features",
              "REVEL_score",
              "phastCons100way_vertebrate",
              "phastCons20way_mammalian",
              "phyloP100way_vertebrate",
              "phyloP20way_mammalian",
              "SiPhy_29way_pi",
              "SiPhy_29way_logOdds",
              "cds_strand",
              "codonpos",
              "refcodon",
              "codon_degeneracy",
              "Ancestral_allele",
              "Interpro_domain",
              "aapos",
              "Uniprot_aapos_Polyphen2",
              "Uniprot_acc_Polyphen2",
              "Uniprot_id_Polyphen2"
            ]
          },
          "maxItems": 180
        }
      }
    },
    "SnpSiftAnnotate": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string",
          "enum": [
            "annotate"
          ]
        },
        "allOf": {
          "$ref": "#/definitions/SnpSiftGeneral"
        },
        "annotate_empty": {
          "type": "boolean",
          "default": false
        },
        "annotate_existance": {
          "type": "string"
        },
        "id_fields": {
          "type": "string"
        },
        "list_fields": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "ALL"
          ]
        },
        "name": {
          "type": "string",
          "default": ""
        },
        "maxBlockSize": {
          "type": "number"
        },
        "use_alt_ref": {
          "type": "boolean",
          "default": false
        },
        "dont_annotate_id": {
          "type": "boolean",
          "default": false
        },
        "dont_annotate_info": {
          "type": "boolean",
          "default": false
        },
        "sorted": {
          "type": "boolean",
          "default": false
        },
        "tabix": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "SnpSiftStep": {
      "anyOf": [
        {
          "$ref": "#/definitions/SnpSiftDbnsfp"
        },
        {
          "$ref": "#/definitions/SnpSiftAnnotate"
        }
      ]
    },
    "SnpEffGeneral": {
      "type": "object",
      "properties": {
        "program": {
          "type": "string",
          "enum": [
            "snpeff"
          ]
        },
        "config_file": {
          "type": "string"
        },
        "debug": {
          "type": "boolean",
          "default": false
        },
        "dataDir": {
          "type": "string"
        },
        "download_if_not_available": {
          "type": "boolean",
          "default": true
        },
        "report_statistics": {
          "type": "boolean",
          "default": true
        },
        "multitrheading": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "SnpEffAnn": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string",
          "enum": [
            "annotate"
          ]
        },
        "allOf": {
          "$ref": "#/definitions/SnpEffGeneral"
        },
        "genome_version": {
          "type": "string",
          "enum": [
            "GRCh37.p13.RefSeq"
          ]
        }
      },
      "required": [
        "genome_version"
      ]
    },
    "SnpEffStep": {
      "properties": {
        "program": {
          "type": "string",
          "enum": [
            "snpeff"
          ]
        }
      },
      "anyOf": [
        {
          "$ref": "#/definitions/SnpEffAnn"
        }
      ]
    },
    "SnpAnnotationStep": {
      "anyOf": [
        {
          "$ref": "#/definitions/SnpSiftStep"
        },
        {
          "$ref": "#/definitions/SnpEffStep"
        }
      ],
      "required":["program","command"]
    }
  },
  "properties": {
    "steps": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/definitions/SnpAnnotationStep"
      }
    }
  }
}

pysnpeff/config/schema.json (diff)
@@ -39,18 +39,6 @@
             "database_file"
           ]
         }
-      ],
-      "oneOf": [
-        {
-          "required": [
-            "genome_version"
-          ]
-        },
-        {
-          "required": [
-            "database_file"
-          ]
-        }
       ]
     },
     "SnpSiftDbnsfp": {
@@ -274,7 +262,7 @@
     "SnpSiftAnnotate": {
       "type": "object",
       "properties": {
-        "program": {
+        "command": {
           "type": "string",
           "enum": [
             "annotate"
@@ -410,23 +398,10 @@
         {
           "$ref": "#/definitions/SnpEffAnn"
         }
-      ],
-      "oneOf": [
-        {
-          "$ref": "#/definitions/SnpEffAnn"
-        }
       ]
     },
     "SnpAnnotationStep": {
       "anyOf": [
-        {
-          "$ref": "#/definitions/SnpSiftStep"
-        },
-        {
-          "$ref": "#/definitions/SnpEffStep"
-        }
-      ],
-      "oneOf": [
         {
           "$ref": "#/definitions/SnpSiftStep"
         },
