config/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Annotation description",
  "definitions": {
    "database_renaming": {
      "properties": {
        "database": {
          "type": "string"
        },
        "database_renamings": {
          "type": "array"
        }
      },
      "anyOf": [
        {
          "$ref": "#/definitions/clinvar_renamings"
        },
        {
          "$ref": "#/definitions/dbNSFP_renamings"
        },
        {
          "$ref": "#/definitions/dbSNP_renamings"
        },
        {
          "$ref": "#/definitions/cosmic_coding_mutations_renamings"
        },
        {
          "$ref": "#/definitions/cosmic_non_coding_variants_renamings"
        },
        {
          "$ref": "#/definitions/cosmic_mutation_census_renamings"
        }
      ],
      "required": [
        "database",
        "database_renamings"
      ],
      "additionalProperties": false
    },
    "annotation": {
      "properties": {
        "database": {
          "type": "string"
        },
        "fields": {
          "type": "array"
        }
      },
      "anyOf": [
        {
          "$ref": "#/definitions/clinvar_annotation"
        },
        {
          "$ref": "#/definitions/dbNSFP_annotation"
        },
        {
          "$ref": "#/definitions/dbSNP_annotation"
        },
        {
          "$ref": "#/definitions/cosmic_coding_mutations_annotation"
        },
        {
          "$ref": "#/definitions/cosmic_non_coding_variants_annotation"
        },
        {
          "$ref": "#/definitions/cosmic_mutation_census_annotation"
        }
      ],
      "required": [
        "database",
        "fields"
      ],
      "additionalProperties": false
    },
    "annotation_common": {
      "properties": {
        "database": {
          "type": "string"
        },
        "fields": {
          "type": "array"
        }
      },
      "required": [
        "database",
        "fields"
      ],
      "additionalProperties": false
    },
    "clinvar_annotation": {
      "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "clinvar"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/clinvar_fields"
              }
            }
          }
        }
      ]
    },
    "dbNSFP_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "dbNSFP"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/dbNSFP_fields"
              }
            }
          }
        }
      ]
    },
    "dbSNP_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "dbSNP"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/dbSNP_fields"
              }
            }
          }
        }
      ]
    },
    "cosmic_coding_mutations_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "cosmic_coding_mutations"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/cosmic_coding_mutations_fields"
              }
            }
          }
        }
      ]
    },
    "cosmic_non_coding_variants_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "cosmic_non_coding_variants"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/cosmic_non_coding_variants_fields"
              }
            }
          }
        }
      ]
    },
    "cosmic_mutation_census_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "cosmic_mutation_census"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/cosmic_mutation_census_fields"
              }
            }
          }
        }
      ]
    },
    "renaming_pair": {
      "properties": {
        "original_name": {
          "type": "string"
        },
        "new_name": {
          "type": "string"
        }
      },
      "required": [
        "original_name",
        "new_name"
      ]
    },
    "clinvar_fields": {
      "type": "string",
      "enum": [
        "AF_ESP",
        "AF_EXAC",
        "AF_TGP",
        "ALLELEID",
        "CLNDN",
        "CLNDNINCL",
        "CLNDISDB",
        "CLNDISDBINCL",
        "CLNHGVS",
        "CLNREVSTAT",
        "CLNSIG",
        "CLNSIGCONF",
        "CLNSIGINCL",
        "CLNVC",
        "CLNVCSO",
        "CLNVI",
        "DBVARID",
        "GENEINFO",
        "MC",
        "ORIGIN",
        "RS",
        "SSR"
      ]
    },
    "dbNSFP_fields": {
      "type": "string",
      "enum": [
        "chr",
        "pos(1-based)",
        "ref",
        "alt",
        "aaref",
        "aaalt",
        "rs_dbSNP151",
        "hg19_chr",
        "hg19_pos(1-based)",
        "hg18_chr",
        "hg18_pos(1-based)",
        "aapos",
        "genename",
        "Ensembl_geneid",
        "Ensembl_transcriptid",
        "Ensembl_proteinid",
        "Uniprot_acc",
        "Uniprot_entry",
        "HGVSc_ANNOVAR",
        "HGVSp_ANNOVAR",
        "HGVSc_snpEff",
        "HGVSp_snpEff",
        "HGVSc_VEP",
        "HGVSp_VEP",
        "APPRIS",
        "GENCODE_basic",
        "TSL",
        "VEP_canonical",
        "cds_strand",
        "refcodon",
        "codonpos",
        "codon_degeneracy",
        "Ancestral_allele",
        "AltaiNeandertal",
        "Denisova",
        "VindijiaNeandertal",
        "SIFT_score",
        "SIFT_converted_rankscore",
        "SIFT_pred",
        "SIFT4G_score",
        "SIFT4G_converted_rankscore",
        "SIFT4G_pred",
        "Polyphen2_HDIV_score",
        "Polyphen2_HDIV_rankscore",
        "Polyphen2_HDIV_pred",
        "Polyphen2_HVAR_score",
        "Polyphen2_HVAR_rankscore",
        "Polyphen2_HVAR_pred",
        "LRT_score",
        "LRT_converted_rankscore",
        "LRT_pred",
        "LRT_Omega",
        "MutationTaster_score",
        "MutationTaster_converted_rankscore",
        "MutationTaster_pred",
        "MutationTaster_model",
        "MutationTaster_AAE",
        "MutationAssessor_score",
        "MutationAssessor_rankscore",
        "MutationAssessor_pred",
        "FATHMM_score",
        "FATHMM_converted_rankscore",
        "FATHMM_pred",
        "PROVEAN_score",
        "PROVEAN_converted_rankscore",
        "PROVEAN_pred",
        "VEST4_score",
        "VEST4_rankscore",
        "MetaSVM_score",
        "MetaSVM_rankscore",
        "MetaSVM_pred",
        "MetaLR_score",
        "MetaLR_rankscore",
        "MetaLR_pred",
        "Reliability_index",
        "M-CAP_score",
        "M-CAP_rankscore",
        "M-CAP_pred",
        "REVEL_score",
        "REVEL_rankscore",
        "MutPred_score",
        "MutPred_rankscore",
        "MutPred_protID",
        "MutPred_AAchange",
        "MutPred_Top5features",
        "MVP_score",
        "MVP_rankscore",
        "MPC_score",
        "MPC_rankscore",
        "PrimateAI_score",
        "PrimateAI_rankscore",
        "PrimateAI_pred",
        "DEOGEN2_score",
        "DEOGEN2_rankscore",
        "DEOGEN2_pred",
        "Aloft_Fraction_transcripts_affected",
        "Aloft_prob_Tolerant",
        "Aloft_prob_Recessive",
        "Aloft_prob_Dominant",
        "Aloft_pred",
        "Aloft_Confidence",
        "CADD_raw",
        "CADD_raw_rankscore",
        "CADD_phred",
        "DANN_score",
        "DANN_rankscore",
        "fathmm-MKL_coding_score",
        "fathmm-MKL_coding_rankscore",
        "fathmm-MKL_coding_pred",
        "fathmm-MKL_coding_group",
        "fathmm-XF_coding_score",
        "fathmm-XF_coding_rankscore",
        "fathmm-XF_coding_pred",
        "Eigen-raw_coding",
        "Eigen-raw_coding_rankscore",
        "Eigen-pred_coding",
        "Eigen-PC-raw_coding",
        "Eigen-PC-raw_coding_rankscore",
        "Eigen-PC-phred_coding",
        "GenoCanyon_score",
        "GenoCanyon_rankscore",
        "integrated_fitCons_score",
        "integrated_fitCons_rankscore",
        "integrated_confidence_value",
        "GM12878_fitCons_score",
        "GM12878_fitCons_rankscore",
        "GM12878_confidence_value",
        "H1-hESC_fitCons_score",
        "H1-hESC_fitCons_rankscore",
        "H1-hESC_confidence_value",
        "HUVEC_fitCons_score",
        "HUVEC_fitCons_rankscore",
        "HUVEC_confidence_value",
        "LINSIGHT",
        "LINSIGHT_rankscore",
        "GERP++_NR",
        "GERP++_RS",
        "GERP++_RS_rankscore",
        "phyloP100way_vertebrate",
        "phyloP100way_vertebrate_rankscore",
        "phyloP30way_mammalian",
        "phyloP30way_mammalian_rankscore",
        "phyloP17way_primate",
        "phyloP17way_primate_rankscore",
        "phastCons100way_vertebrate",
        "phastCons100way_vertebrate_rankscore",
        "phastCons30way_mammalian",
        "phastCons30way_mammalian_rankscore",
        "phastCons17way_primate",
        "phastCons17way_primate_rankscore",
        "SiPhy_29way_pi",
        "SiPhy_29way_logOdds",
        "SiPhy_29way_logOdds_rankscore",
        "bStatistic",
        "bStatistic_rankscore",
        "1000Gp3_AC",
        "1000Gp3_AF",
        "1000Gp3_AFR_AC",
        "1000Gp3_AFR_AF",
        "1000Gp3_EUR_AC",
        "1000Gp3_EUR_AF",
        "1000Gp3_AMR_AC",
        "1000Gp3_AMR_AF",
        "1000Gp3_EAS_AC",
        "1000Gp3_EAS_AF",
        "1000Gp3_SAS_AC",
        "1000Gp3_SAS_AF",
        "TWINSUK_AC",
        "TWINSUK_AF",
        "ALSPAC_AC",
        "ALSPAC_AF",
        "UK10K_AC",
        "UK10K_AF",
        "ESP6500_AA_AC",
        "ESP6500_AA_AF",
        "ESP6500_EA_AC",
        "ESP6500_EA_AF",
        "ExAC_AC",
        "ExAC_AF",
        "ExAC_Adj_AC",
        "ExAC_Adj_AF",
        "ExAC_AFR_AC",
        "ExAC_AFR_AF",
        "ExAC_AMR_AC",
        "ExAC_AMR_AF",
        "ExAC_EAS_AC",
        "ExAC_EAS_AF",
        "ExAC_FIN_AC",
        "ExAC_FIN_AF",
        "ExAC_NFE_AC",
        "ExAC_NFE_AF",
        "ExAC_SAS_AC",
        "ExAC_SAS_AF",
        "ExAC_nonTCGA_AC",
        "ExAC_nonTCGA_AF",
        "ExAC_nonTCGA_Adj_AC",
        "ExAC_nonTCGA_Adj_AF",
        "ExAC_nonTCGA_AFR_AC",
        "ExAC_nonTCGA_AFR_AF",
        "ExAC_nonTCGA_AMR_AC",
        "ExAC_nonTCGA_AMR_AF",
        "ExAC_nonTCGA_EAS_AC",
        "ExAC_nonTCGA_EAS_AF",
        "ExAC_nonTCGA_FIN_AC",
        "ExAC_nonTCGA_FIN_AF",
        "ExAC_nonTCGA_NFE_AC",
        "ExAC_nonTCGA_NFE_AF",
        "ExAC_nonTCGA_SAS_AC",
        "ExAC_nonTCGA_SAS_AF",
        "ExAC_nonpsych_AC",
        "ExAC_nonpsych_AF",
        "ExAC_nonpsych_Adj_AC",
        "ExAC_nonpsych_Adj_AF",
        "ExAC_nonpsych_AFR_AC",
        "ExAC_nonpsych_AFR_AF",
        "ExAC_nonpsych_AMR_AC",
        "ExAC_nonpsych_AMR_AF",
        "ExAC_nonpsych_EAS_AC",
        "ExAC_nonpsych_EAS_AF",
        "ExAC_nonpsych_FIN_AC",
        "ExAC_nonpsych_FIN_AF",
        "ExAC_nonpsych_NFE_AC",
        "ExAC_nonpsych_NFE_AF",
        "ExAC_nonpsych_SAS_AC",
        "ExAC_nonpsych_SAS_AF",
        "gnomAD_exomes_flag",
        "gnomAD_exomes_AC",
        "gnomAD_exomes_AN",
        "gnomAD_exomes_AF",
        "gnomAD_exomes_nhomalt",
        "gnomAD_exomes_AFR_AC",
        "gnomAD_exomes_AFR_AN",
        "gnomAD_exomes_AFR_AF",
        "gnomAD_exomes_AFR_nhomalt",
        "gnomAD_exomes_AMR_AC",
        "gnomAD_exomes_AMR_AN",
        "gnomAD_exomes_AMR_AF",
        "gnomAD_exomes_AMR_nhomalt",
        "gnomAD_exomes_ASJ_AC",
        "gnomAD_exomes_ASJ_AN",
        "gnomAD_exomes_ASJ_AF",
        "gnomAD_exomes_ASJ_nhomalt",
        "gnomAD_exomes_EAS_AC",
        "gnomAD_exomes_EAS_AN",
        "gnomAD_exomes_EAS_AF",
        "gnomAD_exomes_EAS_nhomalt",
        "gnomAD_exomes_FIN_AC",
        "gnomAD_exomes_FIN_AN",
        "gnomAD_exomes_FIN_AF",
        "gnomAD_exomes_FIN_nhomalt",
        "gnomAD_exomes_NFE_AC",
        "gnomAD_exomes_NFE_AN",
        "gnomAD_exomes_NFE_AF",
        "gnomAD_exomes_NFE_nhomalt",
        "gnomAD_exomes_SAS_AC",
        "gnomAD_exomes_SAS_AN",
        "gnomAD_exomes_SAS_AF",
        "gnomAD_exomes_SAS_nhomalt",
        "gnomAD_exomes_POPMAX_AC",
        "gnomAD_exomes_POPMAX_AN",
        "gnomAD_exomes_POPMAX_AF",
        "gnomAD_exomes_POPMAX_nhomalt",
        "gnomAD_exomes_controls_AC",
        "gnomAD_exomes_controls_AN",
        "gnomAD_exomes_controls_AF",
        "gnomAD_exomes_controls_nhomalt",
        "gnomAD_exomes_controls_AFR_AC",
        "gnomAD_exomes_controls_AFR_AN",
        "gnomAD_exomes_controls_AFR_AF",
        "gnomAD_exomes_controls_AFR_nhomalt",
        "gnomAD_exomes_controls_AMR_AC",
        "gnomAD_exomes_controls_AMR_AN",
        "gnomAD_exomes_controls_AMR_AF",
        "gnomAD_exomes_controls_AMR_nhomalt",
        "gnomAD_exomes_controls_ASJ_AC",
        "gnomAD_exomes_controls_ASJ_AN",
        "gnomAD_exomes_controls_ASJ_AF",
        "gnomAD_exomes_controls_ASJ_nhomalt",
        "gnomAD_exomes_controls_EAS_AC",
        "gnomAD_exomes_controls_EAS_AN",
        "gnomAD_exomes_controls_EAS_AF",
        "gnomAD_exomes_controls_EAS_nhomalt",
        "gnomAD_exomes_controls_FIN_AC",
        "gnomAD_exomes_controls_FIN_AN",
        "gnomAD_exomes_controls_FIN_AF",
        "gnomAD_exomes_controls_FIN_nhomalt",
        "gnomAD_exomes_controls_NFE_AC",
        "gnomAD_exomes_controls_NFE_AN",
        "gnomAD_exomes_controls_NFE_AF",
        "gnomAD_exomes_controls_NFE_nhomalt",
        "gnomAD_exomes_controls_SAS_AC",
        "gnomAD_exomes_controls_SAS_AN",
        "gnomAD_exomes_controls_SAS_AF",
        "gnomAD_exomes_controls_SAS_nhomalt",
        "gnomAD_exomes_controls_POPMAX_AC",
        "gnomAD_exomes_controls_POPMAX_AN",
        "gnomAD_exomes_controls_POPMAX_AF",
        "gnomAD_exomes_controls_POPMAX_nhomalt",
        "gnomAD_genomes_flag",
        "gnomAD_genomes_AC",
        "gnomAD_genomes_AN",
        "gnomAD_genomes_AF",
        "gnomAD_genomes_nhomalt",
        "gnomAD_genomes_AFR_AC",
        "gnomAD_genomes_AFR_AN",
        "gnomAD_genomes_AFR_AF",
        "gnomAD_genomes_AFR_nhomalt",
        "gnomAD_genomes_AMR_AC",
        "gnomAD_genomes_AMR_AN",
        "gnomAD_genomes_AMR_AF",
        "gnomAD_genomes_AMR_nhomalt",
        "gnomAD_genomes_ASJ_AC",
        "gnomAD_genomes_ASJ_AN",
        "gnomAD_genomes_ASJ_AF",
        "gnomAD_genomes_ASJ_nhomalt",
        "gnomAD_genomes_EAS_AC",
        "gnomAD_genomes_EAS_AN",
        "gnomAD_genomes_EAS_AF",
        "gnomAD_genomes_EAS_nhomalt",
        "gnomAD_genomes_FIN_AC",
        "gnomAD_genomes_FIN_AN",
        "gnomAD_genomes_FIN_AF",
        "gnomAD_genomes_FIN_nhomalt",
        "gnomAD_genomes_NFE_AC",
        "gnomAD_genomes_NFE_AN",
        "gnomAD_genomes_NFE_AF",
        "gnomAD_genomes_NFE_nhomalt",
        "gnomAD_genomes_POPMAX_AC",
        "gnomAD_genomes_POPMAX_AN",
        "gnomAD_genomes_POPMAX_AF",
        "gnomAD_genomes_POPMAX_nhomalt",
        "gnomAD_genomes_controls_AC",
        "gnomAD_genomes_controls_AN",
        "gnomAD_genomes_controls_AF",
        "gnomAD_genomes_controls_nhomalt",
        "gnomAD_genomes_controls_AFR_AC",
        "gnomAD_genomes_controls_AFR_AN",
        "gnomAD_genomes_controls_AFR_AF",
        "gnomAD_genomes_controls_AFR_nhomalt",
        "gnomAD_genomes_controls_AMR_AC",
        "gnomAD_genomes_controls_AMR_AN",
        "gnomAD_genomes_controls_AMR_AF",
        "gnomAD_genomes_controls_AMR_nhomalt",
        "gnomAD_genomes_controls_ASJ_AC",
        "gnomAD_genomes_controls_ASJ_AN",
        "gnomAD_genomes_controls_ASJ_AF",
        "gnomAD_genomes_controls_ASJ_nhomalt",
        "gnomAD_genomes_controls_EAS_AC",
        "gnomAD_genomes_controls_EAS_AN",
        "gnomAD_genomes_controls_EAS_AF",
        "gnomAD_genomes_controls_EAS_nhomalt",
        "gnomAD_genomes_controls_FIN_AC",
        "gnomAD_genomes_controls_FIN_AN",
        "gnomAD_genomes_controls_FIN_AF",
        "gnomAD_genomes_controls_FIN_nhomalt",
        "gnomAD_genomes_controls_NFE_AC",
        "gnomAD_genomes_controls_NFE_AN",
        "gnomAD_genomes_controls_NFE_AF",
        "gnomAD_genomes_controls_NFE_nhomalt",
        "gnomAD_genomes_controls_POPMAX_AC",
        "gnomAD_genomes_controls_POPMAX_AN",
        "gnomAD_genomes_controls_POPMAX_AF",
        "gnomAD_genomes_controls_POPMAX_nhomalt",
        "clinvar_id",
        "clinvar_clnsig",
        "clinvar_trait",
        "clinvar_review",
        "clinvar_hgvs",
        "clinvar_var_source",
        "clinvar_MedGen_id",
        "clinvar_OMIM_id",
        "clinvar_Orphanet_id",
        "Interpro_domain",
        "GTEx_V7_gene",
        "GTEx_V7_tissue",
        "Geuvadis_eQTL_target_gene"
      ]
    },
    "dbSNP_fields": {
      "type": "string",
      "enum": [
        "RS",
        "RSPOS",
        "RV",
        "VP",
        "GENEINFO",
        "dbSNPBuildID",
        "SAO",
        "SSR",
        "WGT",
        "VC",
        "PM",
        "TPA",
        "PMC",
        "S3D",
        "SLO",
        "NSF",
        "NSM",
        "NSN",
        "REF",
        "SYN",
        "U3",
        "U5",
        "ASS",
        "DSS",
        "INT",
        "R3",
        "R5",
        "OTH",
        "CFL",
        "ASP",
        "MUT",
        "VLD",
        "G5A",
        "G5",
        "HD",
        "GNO",
        "KGPhase1",
        "KGPhase3",
        "CDA",
        "LSD",
        "MTP",
        "OM",
        "NOC",
        "WTD",
        "NOV",
        "CAF",
        "COMMON",
        "TOPMED"
      ]
    },
    "cosmic_coding_mutations_fields": {
      "type": "string",
      "enum": [
        "COSMIC_ID",
        "GENE",
        "STRAND",
        "GENOMIC_ID",
        "LEGACY_ID",
        "CDS",
        "AA",
        "CNT",
        "SNP"
      ]
    },
    "cosmic_non_coding_variants_fields": {
      "type": "string",
      "enum": [
        "COSMIC_ID",
        "GENE",
        "STRAND",
        "GENOMIC_ID",
        "LEGACY_ID",
        "CDS",
        "AA",
        "CNT",
        "SNP"
      ]
    },
    "cosmic_mutation_census_fields": {
      "type": "string",
      "enum": [
        "Gene name",
        "Accession Number",
        "Gene CDS length",
        "HGNC ID",
        "Sample name",
        "ID_sample",
        "ID_tumour",
        "Primary site",
        "Site subtype 1",
        "Site subtype 2",
        "Site subtype 3",
        "Primary histology",
        "Histology subtype 1",
        "Histology subtype 2",
        "Histology subtype 3",
        "Genome-wide screen",
        "GENOMIC_MUTATION_ID",
        "LEGACY_MUTATION_ID",
        "MUTATION_ID",
        "Mutation CDS",
        "Mutation AA",
        "Mutation Description",
        "Mutation zygosity",
        "LOH",
        "GRCh",
        "Mutation genome position",
        "Mutation strand",
        "SNP",
        "Resistance Mutation",
        "FATHMM prediction",
        "FATHMM score",
        "Mutation somatic status",
        "Pubmed_PMID",
        "ID_STUDY",
        "Sample Type",
        "Tumour origin",
        "Age",
        "Tier"
      ]
    },
    "clinvar_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "original_name": {
              "$ref": "#/definitions/clinvar_fields"
            }
          }
        }
      ]
    },
    "dbNSFP_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "original_name": {
              "$ref": "#/definitions/dbNSFP_fields"
            }
          }
        }
      ]
    },
    "dbSNP_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "original_name": {
              "$ref": "#/definitions/dbSNP_fields"
            }
          }
        }
      ]
    },
    "cosmic_coding_mutations_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "new_name": {
            }
          }
        }
      ]
    },
    "cosmic_non_coding_variants_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "new_name": {
              "enum": [
                "COSMIC_ID",
                "GENE",
                "STRAND",
                "GENOMIC_ID",
                "LEGACY_ID",
                "CDS",
                "AA",
                "CNT",
                "SNP"
              ]
            }
          }
        }
      ]
    },
    "cosmic_mutation_census_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "new_name": {
              "enum": [
                "Gene name",
                "Accession Number",
                "Gene CDS length",
                "HGNC ID",
                "Sample name",
                "ID_sample",
                "ID_tumour",
                "Primary site",
                "Site subtype 1",
                "Site subtype 2",
                "Site subtype 3",
                "Primary histology",
                "Histology subtype 1",
                "Histology subtype 2",
                "Histology subtype 3",
                "Genome-wide screen",
                "GENOMIC_MUTATION_ID",
                "LEGACY_MUTATION_ID",
                "MUTATION_ID",
                "Mutation CDS",
                "Mutation AA",
                "Mutation Description",
                "Mutation zygosity",
                "LOH",
                "GRCh",
                "Mutation genome position",
                "Mutation strand",
                "SNP",
                "Resistance Mutation",
                "FATHMM prediction",
                "FATHMM score",
                "Mutation somatic status",
                "Pubmed_PMID",
                "ID_STUDY",
                "Sample Type",
                "Tumour origin",
                "Age",
                "Tier"
              ]
            }
          }
        }
      ]
    },
    "clinvar_renamings": {
      "properties": {
        "database": {
          "const": "clinvar"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/clinvar_rename"
          }
        }
      }
    },
    "dbNSFP_renamings": {
      "properties": {
        "database": {
          "const": "dbNSFP"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/dbNSFP_rename"
          }
        }
      }
    },
    "dbSNP_renamings": {
      "properties": {
        "database": {
          "const": "dbSNP"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/dbSNP_rename"
          }
        }
      }
    },
    "cosmic_coding_mutations_renamings": {
      "properties": {
        "database": {
          "const": "cosmic_coding_mutations"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/cosmic_coding_mutations_rename"
          }
        }
      }
    },
    "cosmic_non_coding_variants_renamings": {
      "properties": {
        "database": {
          "const": "cosmic_non_coding_variants"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/cosmic_non_coding_variants_rename"
          }
        }
      }
    },
    "cosmic_mutation_census_renamings": {
      "properties": {
        "database": {
          "const": "cosmic_mutation_census_variants"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/cosmic_mutation_census_rename"
          }
        }
      }
    }
  },
  "properties": {
    "vep_prediction": {
      "type": "boolean",
      "default": false
    },
    "snpeff_prediction": {
      "type": "boolean",
      "default": false
    },
    "notation_priorization": {
      "type": "string",
      "enum": [
        "snpeff",
        "vep"
      ],
      "default": "vep"
    },
    "annotated_fields": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/annotation"
      },
      "default": []
    },
    "all_renamings": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/database_renaming"
      },
      "default": []
    }
  }
}

config/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Annotation description",
  "definitions": {
    "database_renaming": {
      "properties": {
        "database": {
          "type": "string"
        },
        "database_renamings": {
          "type": "array"
        }
      },
      "anyOf": [
        {
          "$ref": "#/definitions/clinvar_renamings"
        },
        {
          "$ref": "#/definitions/dbNSFP_renamings"
        },
        {
          "$ref": "#/definitions/dbSNP_renamings"
        },
        {
          "$ref": "#/definitions/cosmic_coding_mutations_renamings"
        },
        {
          "$ref": "#/definitions/cosmic_non_coding_variants_renamings"
        },
        {
          "$ref": "#/definitions/cosmic_mutation_census_renamings"
        }
      ],
      "required": [
        "database",
        "database_renamings"
      ],
      "additionalProperties": false
    },
    "annotation": {
      "properties": {
        "database": {
          "type": "string"
        },
        "fields": {
          "type": "array"
        }
      },
      "anyOf": [
        {
          "$ref": "#/definitions/clinvar_annotation"
        },
        {
          "$ref": "#/definitions/dbNSFP_annotation"
        },
        {
          "$ref": "#/definitions/dbSNP_annotation"
        },
        {
          "$ref": "#/definitions/cosmic_coding_mutations_annotation"
        },
        {
          "$ref": "#/definitions/cosmic_non_coding_variants_annotation"
        },
        {
          "$ref": "#/definitions/cosmic_mutation_census_annotation"
        }
      ],
      "required": [
        "database",
        "fields"
      ],
      "additionalProperties": false
    },
    "annotation_common": {
      "properties": {
        "database": {
          "type": "string"
        },
        "fields": {
          "type": "array"
        }
      },
      "required": [
        "database",
        "fields"
      ],
      "additionalProperties": false
    },
    "clinvar_annotation": {
      "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "clinvar"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/clinvar_fields"
              }
            }
          }
        }
      ]
    },
    "dbNSFP_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "dbNSFP"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/dbNSFP_fields"
              }
            }
          }
        }
      ]
    },
    "dbSNP_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "dbSNP"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/dbSNP_fields"
              }
            }
          }
        }
      ]
    },
    "cosmic_coding_mutations_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "cosmic_coding_mutations"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/cosmic_coding_mutations_fields"
              }
            }
          }
        }
      ]
    },
    "cosmic_non_coding_variants_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "cosmic_non_coding_variants"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/cosmic_non_coding_variants_fields"
              }
            }
          }
        }
      ]
    },
    "cosmic_mutation_census_annotation": {
     "allOf": [
        {
          "$ref": "#/definitions/annotation_common"
        },
        {
          "properties": {
            "database": {
              "const": "cosmic_mutation_census"
            },
            "fields": {
              "items": {
                "$ref": "#/definitions/cosmic_mutation_census_fields"
              }
            }
          }
        }
      ]
    },
    "renaming_pair": {
      "properties": {
        "original_name": {
          "type": "string"
        },
        "new_name": {
          "type": "string"
        }
      },
      "required": [
        "original_name",
        "new_name"
      ]
    },
    "clinvar_fields": {
      "type": "string",
      "enum": [
        "AF_ESP",
        "AF_EXAC",
        "AF_TGP",
        "ALLELEID",
        "CLNDN",
        "CLNDNINCL",
        "CLNDISDB",
        "CLNDISDBINCL",
        "CLNHGVS",
        "CLNREVSTAT",
        "CLNSIG",
        "CLNSIGCONF",
        "CLNSIGINCL",
        "CLNVC",
        "CLNVCSO",
        "CLNVI",
        "DBVARID",
        "GENEINFO",
        "MC",
        "ORIGIN",
        "RS",
        "SSR"
      ]
    },
    "dbNSFP_fields": {
      "type": "string",
      "enum": [
        "chr",
        "pos(1-based)",
        "ref",
        "alt",
        "aaref",
        "aaalt",
        "rs_dbSNP151",
        "hg19_chr",
        "hg19_pos(1-based)",
        "hg18_chr",
        "hg18_pos(1-based)",
        "aapos",
        "genename",
        "Ensembl_geneid",
        "Ensembl_transcriptid",
        "Ensembl_proteinid",
        "Uniprot_acc",
        "Uniprot_entry",
        "HGVSc_ANNOVAR",
        "HGVSp_ANNOVAR",
        "HGVSc_snpEff",
        "HGVSp_snpEff",
        "HGVSc_VEP",
        "HGVSp_VEP",
        "APPRIS",
        "GENCODE_basic",
        "TSL",
        "VEP_canonical",
        "cds_strand",
        "refcodon",
        "codonpos",
        "codon_degeneracy",
        "Ancestral_allele",
        "AltaiNeandertal",
        "Denisova",
        "VindijiaNeandertal",
        "SIFT_score",
        "SIFT_converted_rankscore",
        "SIFT_pred",
        "SIFT4G_score",
        "SIFT4G_converted_rankscore",
        "SIFT4G_pred",
        "Polyphen2_HDIV_score",
        "Polyphen2_HDIV_rankscore",
        "Polyphen2_HDIV_pred",
        "Polyphen2_HVAR_score",
        "Polyphen2_HVAR_rankscore",
        "Polyphen2_HVAR_pred",
        "LRT_score",
        "LRT_converted_rankscore",
        "LRT_pred",
        "LRT_Omega",
        "MutationTaster_score",
        "MutationTaster_converted_rankscore",
        "MutationTaster_pred",
        "MutationTaster_model",
        "MutationTaster_AAE",
        "MutationAssessor_score",
        "MutationAssessor_rankscore",
        "MutationAssessor_pred",
        "FATHMM_score",
        "FATHMM_converted_rankscore",
        "FATHMM_pred",
        "PROVEAN_score",
        "PROVEAN_converted_rankscore",
        "PROVEAN_pred",
        "VEST4_score",
        "VEST4_rankscore",
        "MetaSVM_score",
        "MetaSVM_rankscore",
        "MetaSVM_pred",
        "MetaLR_score",
        "MetaLR_rankscore",
        "MetaLR_pred",
        "Reliability_index",
        "M-CAP_score",
        "M-CAP_rankscore",
        "M-CAP_pred",
        "REVEL_score",
        "REVEL_rankscore",
        "MutPred_score",
        "MutPred_rankscore",
        "MutPred_protID",
        "MutPred_AAchange",
        "MutPred_Top5features",
        "MVP_score",
        "MVP_rankscore",
        "MPC_score",
        "MPC_rankscore",
        "PrimateAI_score",
        "PrimateAI_rankscore",
        "PrimateAI_pred",
        "DEOGEN2_score",
        "DEOGEN2_rankscore",
        "DEOGEN2_pred",
        "Aloft_Fraction_transcripts_affected",
        "Aloft_prob_Tolerant",
        "Aloft_prob_Recessive",
        "Aloft_prob_Dominant",
        "Aloft_pred",
        "Aloft_Confidence",
        "CADD_raw",
        "CADD_raw_rankscore",
        "CADD_phred",
        "DANN_score",
        "DANN_rankscore",
        "fathmm-MKL_coding_score",
        "fathmm-MKL_coding_rankscore",
        "fathmm-MKL_coding_pred",
        "fathmm-MKL_coding_group",
        "fathmm-XF_coding_score",
        "fathmm-XF_coding_rankscore",
        "fathmm-XF_coding_pred",
        "Eigen-raw_coding",
        "Eigen-raw_coding_rankscore",
        "Eigen-pred_coding",
        "Eigen-PC-raw_coding",
        "Eigen-PC-raw_coding_rankscore",
        "Eigen-PC-phred_coding",
        "GenoCanyon_score",
        "GenoCanyon_rankscore",
        "integrated_fitCons_score",
        "integrated_fitCons_rankscore",
        "integrated_confidence_value",
        "GM12878_fitCons_score",
        "GM12878_fitCons_rankscore",
        "GM12878_confidence_value",
        "H1-hESC_fitCons_score",
        "H1-hESC_fitCons_rankscore",
        "H1-hESC_confidence_value",
        "HUVEC_fitCons_score",
        "HUVEC_fitCons_rankscore",
        "HUVEC_confidence_value",
        "LINSIGHT",
        "LINSIGHT_rankscore",
        "GERP++_NR",
        "GERP++_RS",
        "GERP++_RS_rankscore",
        "phyloP100way_vertebrate",
        "phyloP100way_vertebrate_rankscore",
        "phyloP30way_mammalian",
        "phyloP30way_mammalian_rankscore",
        "phyloP17way_primate",
        "phyloP17way_primate_rankscore",
        "phastCons100way_vertebrate",
        "phastCons100way_vertebrate_rankscore",
        "phastCons30way_mammalian",
        "phastCons30way_mammalian_rankscore",
        "phastCons17way_primate",
        "phastCons17way_primate_rankscore",
        "SiPhy_29way_pi",
        "SiPhy_29way_logOdds",
        "SiPhy_29way_logOdds_rankscore",
        "bStatistic",
        "bStatistic_rankscore",
        "1000Gp3_AC",
        "1000Gp3_AF",
        "1000Gp3_AFR_AC",
        "1000Gp3_AFR_AF",
        "1000Gp3_EUR_AC",
        "1000Gp3_EUR_AF",
        "1000Gp3_AMR_AC",
        "1000Gp3_AMR_AF",
        "1000Gp3_EAS_AC",
        "1000Gp3_EAS_AF",
        "1000Gp3_SAS_AC",
        "1000Gp3_SAS_AF",
        "TWINSUK_AC",
        "TWINSUK_AF",
        "ALSPAC_AC",
        "ALSPAC_AF",
        "UK10K_AC",
        "UK10K_AF",
        "ESP6500_AA_AC",
        "ESP6500_AA_AF",
        "ESP6500_EA_AC",
        "ESP6500_EA_AF",
        "ExAC_AC",
        "ExAC_AF",
        "ExAC_Adj_AC",
        "ExAC_Adj_AF",
        "ExAC_AFR_AC",
        "ExAC_AFR_AF",
        "ExAC_AMR_AC",
        "ExAC_AMR_AF",
        "ExAC_EAS_AC",
        "ExAC_EAS_AF",
        "ExAC_FIN_AC",
        "ExAC_FIN_AF",
        "ExAC_NFE_AC",
        "ExAC_NFE_AF",
        "ExAC_SAS_AC",
        "ExAC_SAS_AF",
        "ExAC_nonTCGA_AC",
        "ExAC_nonTCGA_AF",
        "ExAC_nonTCGA_Adj_AC",
        "ExAC_nonTCGA_Adj_AF",
        "ExAC_nonTCGA_AFR_AC",
        "ExAC_nonTCGA_AFR_AF",
        "ExAC_nonTCGA_AMR_AC",
        "ExAC_nonTCGA_AMR_AF",
        "ExAC_nonTCGA_EAS_AC",
        "ExAC_nonTCGA_EAS_AF",
        "ExAC_nonTCGA_FIN_AC",
        "ExAC_nonTCGA_FIN_AF",
        "ExAC_nonTCGA_NFE_AC",
        "ExAC_nonTCGA_NFE_AF",
        "ExAC_nonTCGA_SAS_AC",
        "ExAC_nonTCGA_SAS_AF",
        "ExAC_nonpsych_AC",
        "ExAC_nonpsych_AF",
        "ExAC_nonpsych_Adj_AC",
        "ExAC_nonpsych_Adj_AF",
        "ExAC_nonpsych_AFR_AC",
        "ExAC_nonpsych_AFR_AF",
        "ExAC_nonpsych_AMR_AC",
        "ExAC_nonpsych_AMR_AF",
        "ExAC_nonpsych_EAS_AC",
        "ExAC_nonpsych_EAS_AF",
        "ExAC_nonpsych_FIN_AC",
        "ExAC_nonpsych_FIN_AF",
        "ExAC_nonpsych_NFE_AC",
        "ExAC_nonpsych_NFE_AF",
        "ExAC_nonpsych_SAS_AC",
        "ExAC_nonpsych_SAS_AF",
        "gnomAD_exomes_flag",
        "gnomAD_exomes_AC",
        "gnomAD_exomes_AN",
        "gnomAD_exomes_AF",
        "gnomAD_exomes_nhomalt",
        "gnomAD_exomes_AFR_AC",
        "gnomAD_exomes_AFR_AN",
        "gnomAD_exomes_AFR_AF",
        "gnomAD_exomes_AFR_nhomalt",
        "gnomAD_exomes_AMR_AC",
        "gnomAD_exomes_AMR_AN",
        "gnomAD_exomes_AMR_AF",
        "gnomAD_exomes_AMR_nhomalt",
        "gnomAD_exomes_ASJ_AC",
        "gnomAD_exomes_ASJ_AN",
        "gnomAD_exomes_ASJ_AF",
        "gnomAD_exomes_ASJ_nhomalt",
        "gnomAD_exomes_EAS_AC",
        "gnomAD_exomes_EAS_AN",
        "gnomAD_exomes_EAS_AF",
        "gnomAD_exomes_EAS_nhomalt",
        "gnomAD_exomes_FIN_AC",
        "gnomAD_exomes_FIN_AN",
        "gnomAD_exomes_FIN_AF",
        "gnomAD_exomes_FIN_nhomalt",
        "gnomAD_exomes_NFE_AC",
        "gnomAD_exomes_NFE_AN",
        "gnomAD_exomes_NFE_AF",
        "gnomAD_exomes_NFE_nhomalt",
        "gnomAD_exomes_SAS_AC",
        "gnomAD_exomes_SAS_AN",
        "gnomAD_exomes_SAS_AF",
        "gnomAD_exomes_SAS_nhomalt",
        "gnomAD_exomes_POPMAX_AC",
        "gnomAD_exomes_POPMAX_AN",
        "gnomAD_exomes_POPMAX_AF",
        "gnomAD_exomes_POPMAX_nhomalt",
        "gnomAD_exomes_controls_AC",
        "gnomAD_exomes_controls_AN",
        "gnomAD_exomes_controls_AF",
        "gnomAD_exomes_controls_nhomalt",
        "gnomAD_exomes_controls_AFR_AC",
        "gnomAD_exomes_controls_AFR_AN",
        "gnomAD_exomes_controls_AFR_AF",
        "gnomAD_exomes_controls_AFR_nhomalt",
        "gnomAD_exomes_controls_AMR_AC",
        "gnomAD_exomes_controls_AMR_AN",
        "gnomAD_exomes_controls_AMR_AF",
        "gnomAD_exomes_controls_AMR_nhomalt",
        "gnomAD_exomes_controls_ASJ_AC",
        "gnomAD_exomes_controls_ASJ_AN",
        "gnomAD_exomes_controls_ASJ_AF",
        "gnomAD_exomes_controls_ASJ_nhomalt",
        "gnomAD_exomes_controls_EAS_AC",
        "gnomAD_exomes_controls_EAS_AN",
        "gnomAD_exomes_controls_EAS_AF",
        "gnomAD_exomes_controls_EAS_nhomalt",
        "gnomAD_exomes_controls_FIN_AC",
        "gnomAD_exomes_controls_FIN_AN",
        "gnomAD_exomes_controls_FIN_AF",
        "gnomAD_exomes_controls_FIN_nhomalt",
        "gnomAD_exomes_controls_NFE_AC",
        "gnomAD_exomes_controls_NFE_AN",
        "gnomAD_exomes_controls_NFE_AF",
        "gnomAD_exomes_controls_NFE_nhomalt",
        "gnomAD_exomes_controls_SAS_AC",
        "gnomAD_exomes_controls_SAS_AN",
        "gnomAD_exomes_controls_SAS_AF",
        "gnomAD_exomes_controls_SAS_nhomalt",
        "gnomAD_exomes_controls_POPMAX_AC",
        "gnomAD_exomes_controls_POPMAX_AN",
        "gnomAD_exomes_controls_POPMAX_AF",
        "gnomAD_exomes_controls_POPMAX_nhomalt",
        "gnomAD_genomes_flag",
        "gnomAD_genomes_AC",
        "gnomAD_genomes_AN",
        "gnomAD_genomes_AF",
        "gnomAD_genomes_nhomalt",
        "gnomAD_genomes_AFR_AC",
        "gnomAD_genomes_AFR_AN",
        "gnomAD_genomes_AFR_AF",
        "gnomAD_genomes_AFR_nhomalt",
        "gnomAD_genomes_AMR_AC",
        "gnomAD_genomes_AMR_AN",
        "gnomAD_genomes_AMR_AF",
        "gnomAD_genomes_AMR_nhomalt",
        "gnomAD_genomes_ASJ_AC",
        "gnomAD_genomes_ASJ_AN",
        "gnomAD_genomes_ASJ_AF",
        "gnomAD_genomes_ASJ_nhomalt",
        "gnomAD_genomes_EAS_AC",
        "gnomAD_genomes_EAS_AN",
        "gnomAD_genomes_EAS_AF",
        "gnomAD_genomes_EAS_nhomalt",
        "gnomAD_genomes_FIN_AC",
        "gnomAD_genomes_FIN_AN",
        "gnomAD_genomes_FIN_AF",
        "gnomAD_genomes_FIN_nhomalt",
        "gnomAD_genomes_NFE_AC",
        "gnomAD_genomes_NFE_AN",
        "gnomAD_genomes_NFE_AF",
        "gnomAD_genomes_NFE_nhomalt",
        "gnomAD_genomes_POPMAX_AC",
        "gnomAD_genomes_POPMAX_AN",
        "gnomAD_genomes_POPMAX_AF",
        "gnomAD_genomes_POPMAX_nhomalt",
        "gnomAD_genomes_controls_AC",
        "gnomAD_genomes_controls_AN",
        "gnomAD_genomes_controls_AF",
        "gnomAD_genomes_controls_nhomalt",
        "gnomAD_genomes_controls_AFR_AC",
        "gnomAD_genomes_controls_AFR_AN",
        "gnomAD_genomes_controls_AFR_AF",
        "gnomAD_genomes_controls_AFR_nhomalt",
        "gnomAD_genomes_controls_AMR_AC",
        "gnomAD_genomes_controls_AMR_AN",
        "gnomAD_genomes_controls_AMR_AF",
        "gnomAD_genomes_controls_AMR_nhomalt",
        "gnomAD_genomes_controls_ASJ_AC",
        "gnomAD_genomes_controls_ASJ_AN",
        "gnomAD_genomes_controls_ASJ_AF",
        "gnomAD_genomes_controls_ASJ_nhomalt",
        "gnomAD_genomes_controls_EAS_AC",
        "gnomAD_genomes_controls_EAS_AN",
        "gnomAD_genomes_controls_EAS_AF",
        "gnomAD_genomes_controls_EAS_nhomalt",
        "gnomAD_genomes_controls_FIN_AC",
        "gnomAD_genomes_controls_FIN_AN",
        "gnomAD_genomes_controls_FIN_AF",
        "gnomAD_genomes_controls_FIN_nhomalt",
        "gnomAD_genomes_controls_NFE_AC",
        "gnomAD_genomes_controls_NFE_AN",
        "gnomAD_genomes_controls_NFE_AF",
        "gnomAD_genomes_controls_NFE_nhomalt",
        "gnomAD_genomes_controls_POPMAX_AC",
        "gnomAD_genomes_controls_POPMAX_AN",
        "gnomAD_genomes_controls_POPMAX_AF",
        "gnomAD_genomes_controls_POPMAX_nhomalt",
        "clinvar_id",
        "clinvar_clnsig",
        "clinvar_trait",
        "clinvar_review",
        "clinvar_hgvs",
        "clinvar_var_source",
        "clinvar_MedGen_id",
        "clinvar_OMIM_id",
        "clinvar_Orphanet_id",
        "Interpro_domain",
        "GTEx_V7_gene",
        "GTEx_V7_tissue",
        "Geuvadis_eQTL_target_gene"
      ]
    },
    "dbSNP_fields": {
      "type": "string",
      "enum": [
        "RS",
        "RSPOS",
        "RV",
        "VP",
        "GENEINFO",
        "dbSNPBuildID",
        "SAO",
        "SSR",
        "WGT",
        "VC",
        "PM",
        "TPA",
        "PMC",
        "S3D",
        "SLO",
        "NSF",
        "NSM",
        "NSN",
        "REF",
        "SYN",
        "U3",
        "U5",
        "ASS",
        "DSS",
        "INT",
        "R3",
        "R5",
        "OTH",
        "CFL",
        "ASP",
        "MUT",
        "VLD",
        "G5A",
        "G5",
        "HD",
        "GNO",
        "KGPhase1",
        "KGPhase3",
        "CDA",
        "LSD",
        "MTP",
        "OM",
        "NOC",
        "WTD",
        "NOV",
        "CAF",
        "COMMON",
        "TOPMED"
      ]
    },
    "cosmic_coding_mutations_fields": {
      "type": "string",
      "enum": [
        "COSMIC_ID",
        "GENE",
        "STRAND",
        "GENOMIC_ID",
        "LEGACY_ID",
        "CDS",
        "AA",
        "CNT",
        "SNP"
      ]
    },
    "cosmic_non_coding_variants_fields": {
      "type": "string",
      "enum": [
        "COSMIC_ID",
        "GENE",
        "STRAND",
        "GENOMIC_ID",
        "LEGACY_ID",
        "CDS",
        "AA",
        "CNT",
        "SNP"
      ]
    },
    "cosmic_mutation_census_fields": {
      "type": "string",
      "enum": [
        "Gene name",
        "Accession Number",
        "Gene CDS length",
        "HGNC ID",
        "Sample name",
        "ID_sample",
        "ID_tumour",
        "Primary site",
        "Site subtype 1",
        "Site subtype 2",
        "Site subtype 3",
        "Primary histology",
        "Histology subtype 1",
        "Histology subtype 2",
        "Histology subtype 3",
        "Genome-wide screen",
        "GENOMIC_MUTATION_ID",
        "LEGACY_MUTATION_ID",
        "MUTATION_ID",
        "Mutation CDS",
        "Mutation AA",
        "Mutation Description",
        "Mutation zygosity",
        "LOH",
        "GRCh",
        "Mutation genome position",
        "Mutation strand",
        "SNP",
        "Resistance Mutation",
        "FATHMM prediction",
        "FATHMM score",
        "Mutation somatic status",
        "Pubmed_PMID",
        "ID_STUDY",
        "Sample Type",
        "Tumour origin",
        "Age",
        "Tier"
      ]
    },
    "clinvar_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "original_name": {
              "$ref": "#/definitions/clinvar_fields"
            }
          }
        }
      ]
    },
    "dbNSFP_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "original_name": {
              "$ref": "#/definitions/dbNSFP_fields"
            }
          }
        }
      ]
    },
    "dbSNP_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "original_name": {
              "$ref": "#/definitions/dbSNP_fields"
            }
          }
        }
      ]
    },
    "cosmic_coding_mutations_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "new_name": {
            }
          }
        }
      ]
    },
    "cosmic_non_coding_variants_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "new_name": {
              "enum": [
                "COSMIC_ID",
                "GENE",
                "STRAND",
                "GENOMIC_ID",
                "LEGACY_ID",
                "CDS",
                "AA",
                "CNT",
                "SNP"
              ]
            }
          }
        }
      ]
    },
    "cosmic_mutation_census_rename": {
      "allOf": [
        {
          "$ref": "#/definitions/renaming_pair"
        },
        {
          "properties": {
            "new_name": {
              "enum": [
                "Gene name",
                "Accession Number",
                "Gene CDS length",
                "HGNC ID",
                "Sample name",
                "ID_sample",
                "ID_tumour",
                "Primary site",
                "Site subtype 1",
                "Site subtype 2",
                "Site subtype 3",
                "Primary histology",
                "Histology subtype 1",
                "Histology subtype 2",
                "Histology subtype 3",
                "Genome-wide screen",
                "GENOMIC_MUTATION_ID",
                "LEGACY_MUTATION_ID",
                "MUTATION_ID",
                "Mutation CDS",
                "Mutation AA",
                "Mutation Description",
                "Mutation zygosity",
                "LOH",
                "GRCh",
                "Mutation genome position",
                "Mutation strand",
                "SNP",
                "Resistance Mutation",
                "FATHMM prediction",
                "FATHMM score",
                "Mutation somatic status",
                "Pubmed_PMID",
                "ID_STUDY",
                "Sample Type",
                "Tumour origin",
                "Age",
                "Tier"
              ]
            }
          }
        }
      ]
    },
    "clinvar_renamings": {
      "properties": {
        "database": {
          "const": "clinvar"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/clinvar_rename"
          }
        }
      }
    },
    "dbNSFP_renamings": {
      "properties": {
        "database": {
          "const": "dbNSFP"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/dbNSFP_rename"
          }
        }
      }
    },
    "dbSNP_renamings": {
      "properties": {
        "database": {
          "const": "dbSNP"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/dbSNP_rename"
          }
        }
      }
    },
    "cosmic_coding_mutations_renamings": {
      "properties": {
        "database": {
          "const": "cosmic_coding_mutations"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/cosmic_coding_mutations_rename"
          }
        }
      }
    },
    "cosmic_non_coding_variants_renamings": {
      "properties": {
        "database": {
          "const": "cosmic_non_coding_variants"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/cosmic_non_coding_variants_rename"
          }
        }
      }
    },
    "cosmic_mutation_census_renamings": {
      "properties": {
        "database": {
          "const": "cosmic_mutation_census_variants"
        },
        "database_renamings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/cosmic_mutation_census_rename"
          }
        }
      }
    },
    "annotation_tools": {
      "type": "string",
      "enum": [
        "vep",
        "snpeff"
      ]
    }
  },
  "properties": {
    "prediction_tool": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/annotation_tools"
      },
      "maxItems": 1
    },
    "notation_priorization": {
      "type": "string",
      "enum": [
        "snpeff",
        "vep"
      ],
      "default": "vep"
    },
    "annotated_fields": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/annotation"
      },
      "default": []
    },
    "all_renamings": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/database_renaming"
      },
      "default": []
    }
  }
}

config/schema.json (diff)
@@ -956,16 +956,22 @@
           }
         }
       }
+    },
+    "annotation_tools": {
+      "type": "string",
+      "enum": [
+        "vep",
+        "snpeff"
+      ]
     }
   },
   "properties": {
-    "vep_prediction": {
-      "type": "boolean",
-      "default": false
-    },
-    "snpeff_prediction": {
-      "type": "boolean",
-      "default": false
+    "prediction_tool": {
+      "type": "array",
+      "items": {
+        "$ref": "#/definitions/annotation_tools"
+      },
+      "maxItems": 1
     },
     "notation_priorization": {
       "type": "string",
